<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/back"
        android:scaleType="fitXY"
        android:alpha="0.5"/>

    <EditText
        android:id="@+id/otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:hint="Enter OTP"
        android:gravity="center_horizontal"
        android:textColorHint="#aaaaaa"
        android:textColor="#fff"
        android:background="@drawable/rectangle"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/otp"
        android:textColor="#fff"
        android:layout_centerInParent="true"
        android:background="@null"
        android:layout_marginTop="30dp"
        android:text="sign in"/>
</RelativeLayout>