<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".NavigationActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/white_order"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/rel_layout1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ic_magnify"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_search"
            android:layout_marginStart="10dp"/>

        <AutoCompleteTextView
            android:id="@+id/input_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/ic_magnify"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Enter Address, City or ZIP"
            android:padding="8dp"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            />

    </RelativeLayout>

    <ImageView
        android:id="@+id/gps"
        android:layout_width="48dp"
        android:src="@drawable/ic_gps"
        android:padding="8dp"
        android:background="@drawable/white_order"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="48dp"
        android:layout_alignParentBottom="true"
        android:layout_height="48dp" />

</RelativeLayout>