<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    android:alpha="0.8">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Yourself"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold|italic"
        android:textColor="#fff"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rectangle_register"
        android:hint="First Name"
        android:padding="15dp"
        android:textColorHint="#fff"
        tools:capitalize="characters" />

    <EditText
        android:id="@+id/first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rectangle_register"
        android:hint="Last Name"
        android:padding="15dp"
        android:textColorHint="#fff"
        tools:capitalize="characters" />

    <EditText
        android:id="@+id/last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rectangle_register"
        android:hint="E-mail ID"
        android:padding="15dp"
        android:textColorHint="#fff"
        tools:capitalize="characters" />

    <EditText
        android:id="@+id/email_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rectangle_register"
        android:hint="Create a Password"
        android:padding="15dp"
        android:textColorHint="#fff"
        tools:capitalize="characters" />

    <Button
        android:id="@+id/create_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="Create Account"
        android:textStyle="bold"
        android:textSize="15dp"/>

</LinearLayout>